provider "aws" {
  region = "us-west-2" # Replace with your desired AWS region
}

resource "aws_iam_role" "lambda_execution_role" {
  name = "lambda_execution_role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Sid    = ""
        Principal = {
          Service = "lambda.amazonaws.com"
        }
      }
    ]
  })
}

resource "aws_iam_role_policy" "lambda_policy" {
  name = "lambda_policy"
  role = aws_iam_role.lambda_execution_role.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ]
        Effect   = "Allow"
        Resource = "arn:aws:logs:*:*:*"
      }
    ]
  })
}

resource "aws_lambda_function" "my_lambda" {
  filename         = "lambda_function_payload.zip" # Replace with your Lambda function deployment package
  function_name    = var.lambda_function_name
  role             = aws_iam_role.lambda_execution_role.arn
  handler          = "lambda_function.lambda_handler" # Replace with your function handler
  runtime          = "python3.8" # Replace with your runtime
  source_code_hash = filebase64sha256("lambda_function_payload.zip")
}

# Iterate over the map of event schedules to create event rules and targets
resource "aws_cloudwatch_event_rule" "event_rule" {
  for_each            = var.event_schedules
  name                = each.key
  schedule_expression = each.value
}

resource "aws_cloudwatch_event_target" "event_target" {
  for_each  = aws_cloudwatch_event_rule.event_rule
  rule      = each.key
  target_id = "lambda-${each.key}"
  arn       = aws_lambda_function.my_lambda.arn
}

resource "aws_lambda_permission" "allow_event_trigger" {
  for_each      = aws_cloudwatch_event_rule.event_rule
  statement_id  = "AllowExecutionFromCloudWatch-${each.key}"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.my_lambda.function_name
  principal     = "events.amazonaws.com"
  source_arn    = each.value.arn
}


#############
variable "lambda_function_name" {
  description = "The name of the Lambda function"
  type        = string
  default     = "my_lambda_function"
}

variable "event_schedules" {
  description = "Map of event names and their schedules"
  type = map(string)
  default = {
    "every_day_at_noon" = "cron(0 12 * * ? *)"
    "every_monday_at_midnight" = "cron(0 0 ? * MON *)"
  }
}
